# SpringSecurityWithAngular

./: .gitignore  README.md  docker-compose.yml
Scratches/csrf-demo/: csrf-get.html
authorization-server/: build.gradle
authorization-server/src/main/java/dev/javarush/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/dev/javarush/authorizationserver/config/: AuthorizationConfig.java  AuthorizationServerConfig.java  UserManagementConfig.java
authorization-server/src/test/java/dev/javarush/authorizationserver/: AuthorizationServerApplicationTests.java
client-server-oauth2/: .gitignore  package-lock.json  package.json  pom.xml
client-server-oauth2/src/main/java/dev/javarush/oauth2/clientserveroauth2/: ClientServerOauth2Application.java
client-server-oauth2/src/main/java/dev/javarush/oauth2/clientserveroauth2/home/: HomeController.java
client-server-oauth2/src/main/java/dev/javarush/oauth2/clientserveroauth2/routes/: RouteConfig.java
client-server-oauth2/src/main/java/dev/javarush/oauth2/clientserveroauth2/security/: AuthorizationConfig.java
client-server-oauth2/src/main/resources/: application.properties
client-server-oauth2/src/test/java/dev/javarush/oauth2/clientserveroauth2/: ClientServerOauth2ApplicationTests.java
client-server-oauth2/ui/: README.md  angular.json  ng  package-lock.json  package.json
client-server-oauth2/ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/: .editorconfig  README.md  package-lock.json  package.json  pom.xml
frontend/client/: .eslintrc.js  angular.json  npm  package-lock.json  package.json
frontend/client/src/: main.ts
frontend/client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts  xhr-interceptor.service.ts
frontend/client/src/bank/: bank.component.html  bank.component.ts  bank.module.ts
frontend/client/src/login/: login.component.html  login.component.ts
frontend/src/main/java/com/example/springangularfrontendserver/: SpringAngularFrontendServerApplication.java
frontend/src/main/java/com/example/springangularfrontendserver/config/: SecurityConfiguration.java
frontend/src/main/java/com/example/springangularfrontendserver/controller/: AngularController.java  AuthController.java  BankingController.java
frontend/src/main/resources/: application.properties
frontend/src/test/java/com/example/springangularfrontendserver/: SpringAngularFrontendServerApplicationTests.java
gateway-spring-cloud/: build.gradle  settings.gradle
gateway-spring-cloud/src/main/java/dev/javarush/gatewayspringcloud/: GatewaySpringCloudApplication.java
gateway-spring-cloud/src/main/java/dev/javarush/gatewayspringcloud/configuration/: MyRouteLocator.java
gateway-spring-cloud/src/test/java/dev/javarush/gatewayspringcloud/: GatewaySpringCloudApplicationTests.java
resource-server/: build.gradle
resource-server-oauth2/: build.gradle  settings.gradle
resource-server-oauth2/src/main/java/dev/javarush/oauth2/resourceserveroauth2/: ResourceServerOauth2Application.java
resource-server-oauth2/src/main/java/dev/javarush/oauth2/resourceserveroauth2/controller/: DemoController.java
resource-server-oauth2/src/main/java/dev/javarush/oauth2/resourceserveroauth2/security/: AuthorizationConfiguration.java
resource-server-oauth2/src/main/resources/: application.properties
resource-server-oauth2/src/test/java/dev/javarush/oauth2/resourceserveroauth2/: ResourceServerOauth2ApplicationTests.java
resource-server/src/main/java/dev/javarush/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/dev/javarush/resourceserver/configuration/: SecurityConfiguration.java
resource-server/src/main/java/dev/javarush/resourceserver/controller/: DemoController.java
resource-server/src/test/java/dev/javarush/resourceserver/: ResourceServerApplicationTests.java
