server.port=8081

spring.security.oauth2.client.registration.client.provider=spring
spring.security.oauth2.client.registration.client.client-id=client
spring.security.oauth2.client.registration.client.client-secret=secret
#spring.security.oauth2.client.registration.client.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.client.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.client.scope=openid,profile
spring.security.oauth2.client.registration.client.client-name=My OAuth2 Client

spring.security.oauth2.client.provider.spring.issuer-uri=http://localhost:8083
#spring.security.oauth2.client.provider.spring.user-name-attribute=
#spring.security.oauth2.client.provider.spring.user-info-uri=
#spring.security.oauth2.client.provider.spring.user-info-authentication-method=
#spring.security.oauth2.client.provider.spring.token-uri=
#spring.security.oauth2.client.provider.spring.jwk-set-uri=
#spring.security.oauth2.client.provider.spring.authorization-uri=
