server.port=8081

spring.security.oauth2.client.registration.client.provider=spring
spring.security.oauth2.client.registration.client.client-id=0oadhddc1leyz3nxk5d7
spring.security.oauth2.client.registration.client.client-secret=SuperSecret
#spring.security.oauth2.client.registration.client.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.client.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.client.scope=openid,profile
spring.security.oauth2.client.registration.client.client-name=Login with Okta

spring.security.oauth2.client.provider.spring.issuer-uri=https://dev-20751509.okta.com/oauth2/default
#spring.security.oauth2.client.provider.spring.user-name-attribute=
#spring.security.oauth2.client.provider.spring.user-info-uri=
#spring.security.oauth2.client.provider.spring.user-info-authentication-method=
#spring.security.oauth2.client.provider.spring.token-uri=
#spring.security.oauth2.client.provider.spring.jwk-set-uri=
#spring.security.oauth2.client.provider.spring.authorization-uri=

#logging.level.web=trace
#logging.level.root=trace
#logging.level.org.springframework.cloud.gateway=trace
#logging.level.org.springframework.cloud.gateway.handler=trace
#logging.level.org.springframework=trace
